<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("rest1.jpg");
      background-size: cover;
      background-position: center;
    
      }

      div {
        margin-top: 100px;
      }
      form {
        background-image: url("rest.jpg");
        color: rgb(186, 196, 166);
        width: 500px;
        padding: 20px;
        box-shadow: 0 5 blue;
      }
      label{
          color: whitesmoke;
      }
      p{
        display: contents;
      }
      div:hoverp{
        display: block;
      }
    </style>
  </head>

  <body>
    <div>
      <h2 style="background-color:rgb(255, 255, 255);">Registration Form</h2>
      <form>
        <table>
          <tr>
            <td><label>Name</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label> Last Name</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label>Mobile</label></td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td><label> Email</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label> Password</label></td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td><input type="radio" name="gender" /></td>
            <td><label>Male</label></td>
            <td><input type="radio" name="gender" /></td>
            <td><label>Female</label></td>
          </tr>
         
        </table>
      </form>
      <form>
        <h2>Specialist</h2>
        <input type="checkbox" />
        <label>PIZZA</label>
        <input type="checkbox" />
        <label>BURGER</label>
        <input type="checkbox" />
        <label>SANDWICH</label>
        <input type="checkbox" />
        <label>SHAKES</label>
        <input type="checkbox" />
        <form>
         
          <textarea cols="10" rows="10"> </textarea>
        </form>
        
      </form>
      <form>
        <label><button>Click To Submit</button></label>
      </form>
      <div>
        <a href="https://online.kfc.co.in/" style="color:white;"> kfc</a>
        <a href="https://pizzaonline.dominos.co.in/?src=affiliate_3point14_3191&utm_source=affiliate&utm_medium=3dot14&utm_campaign=3191" style="color:white;"> Dominos</a>
        <p>Welcome to food court</p>
      </div>

     
    </div>
  </body>
</html>
